body {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

  }

header{
    width: 100%;
    padding: 20px;
    border: 2px solid black;
    background-color: blue;
    color: black;

}
a{
    color: black;
}

.portrait{
    padding: 1%;
}

h1 {
    font-size: xx-large;
    padding: 15px;
    text-align: center;
    
}

.space-between{
    font-family: 'Courier New', Courier, monospace;
    font: bolder;
    padding: 10px;
}

#work{
    text-align: center;
    padding: 2%;
    font-size: xx-large;
}


 nav{
     float: right;
     padding: 15px;
     justify-content: space-between;
     color: black;

 }

 .work {
     display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px;
    width: 100%;
    justify-content: center;
    
}

.work a img{
    margin: 25px;
}
 footer{
     padding: 1%;
     border: 2px solid black;
     background-color: blue;
 }
 
 ul{
display: flex;
flex-direction: row;
justify-content: space-around;
 }

 @media screen and (max-width: 992px) {
   
 }
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    .work {
        display: flex;
       flex-direction: column;
       margin: 5px;
       width: 100%;
       justify-content: center;
       
}
}
@media screen and (max-width: 576px) {
    .work {
      display: flex;
      flex-direction: column;
      margin: 5px;
      width: 200px;
      justify-content: center;
    }
    .work a img{
        margin: 25px;
        width: 200px;
        height: 100px;
  } 
  ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
     }
} 
    
  
